listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
require_certificate true
keyfile /mosquitto/config/certs/server.key
use_subject_as_username true
allow_anonymous true
